{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_zQ0fHU8Cf_sq2AK3tgLq",
      "type": "text",
      "x": 496,
      "y": 741,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986327487,
      "version": 46,
      "versionNonce": 1317208945,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492073557,
      "text": "MOVING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1134882303,
      "isDeleted": false,
      "id": "c-C3Yz0aC9CDdOFvY7A3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 94,
      "seed": 1827140671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yzpn-nAerd-sT-sVqsGAh",
        "5SmoBb-eTBZG6X_x91AUB",
        "tpJTA72LMFkTdGdpmZreK"
      ],
      "updated": 1639492206398
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1868422847,
      "isDeleted": false,
      "id": "qrTvgC9J2Va822gAx2q1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 94,
      "seed": 801666047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yzpn-nAerd-sT-sVqsGAh",
        "5SmoBb-eTBZG6X_x91AUB"
      ],
      "updated": 1639492200954
    },
    {
      "id": "fdUuf7xdzqKkjoADK9-7x",
      "type": "text",
      "x": 926,
      "y": 737,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250285041,
      "version": 19,
      "versionNonce": 881328817,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492023115,
      "text": "READY\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2022281215,
      "isDeleted": false,
      "id": "KRLVRzLrTySWWH53H5bEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 94,
      "seed": 1266551199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tpJTA72LMFkTdGdpmZreK",
        "KjEdsdwYAezGaqGXmtLk3"
      ],
      "updated": 1639492210274
    },
    {
      "id": "vyExvIWAu4y426MPWXuY9",
      "type": "text",
      "x": 1308.5,
      "y": 737.5,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509476561,
      "version": 10,
      "versionNonce": 1966078783,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492045271,
      "text": "THRUSTING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1005689375,
      "isDeleted": false,
      "id": "tle29VrL2o45VUmnG18XP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 94,
      "seed": 69307455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KjEdsdwYAezGaqGXmtLk3",
        "sKeSUP0tsZSJvc7i2-wqf"
      ],
      "updated": 1639492213004
    },
    {
      "id": "UygsDyBFMv5LsS1TAr4O_",
      "type": "text",
      "x": 1314,
      "y": 527,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059846321,
      "version": 48,
      "versionNonce": 1219148255,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492085007,
      "text": "COASTING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 442838513,
      "isDeleted": false,
      "id": "pTHju4PwI0KsVHTy6PuGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 94,
      "seed": 541490545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sKeSUP0tsZSJvc7i2-wqf",
        "e7uwAkSscjLhexHG-hxYi"
      ],
      "updated": 1639492216995
    },
    {
      "id": "88TaQDkq2fhaHpyCv41Oe",
      "type": "text",
      "x": 1546,
      "y": 285.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240644785,
      "version": 7,
      "versionNonce": 2049918033,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492105167,
      "text": "APOGEE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 201078353,
      "isDeleted": false,
      "id": "C4FC4BJxbBYgG9P_j69WV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 94,
      "seed": 1688839519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e7uwAkSscjLhexHG-hxYi",
        "_SczF4Nxpvi2OcA-1UR30"
      ],
      "updated": 1639492220474
    },
    {
      "id": "qMjGetHo7KIqFK1K4FryZ",
      "type": "text",
      "x": 1772.5,
      "y": 416.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170582687,
      "version": 9,
      "versionNonce": 344100401,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492115630,
      "text": "DROGUE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 639431039,
      "isDeleted": false,
      "id": "qUGCgZUIA1sVquc67OreV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 94,
      "seed": 574809471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_SczF4Nxpvi2OcA-1UR30",
        "3H7tUl4kVc_h3yvXM1uZU"
      ],
      "updated": 1639492234952
    },
    {
      "id": "pJHNKUys37BrPvlsFYRsA",
      "type": "text",
      "x": 1795,
      "y": 579.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582223327,
      "version": 43,
      "versionNonce": 2135513759,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492141324,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 2107664799,
      "isDeleted": false,
      "id": "XvbUbM8K6FJjPuTAAggkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 94,
      "seed": 1441696049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3H7tUl4kVc_h3yvXM1uZU"
      ],
      "updated": 1639492234952
    },
    {
      "id": "tLG5GmPiJZMo2IdW3U-qZ",
      "type": "text",
      "x": 1754.5,
      "y": 731.5,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214401841,
      "version": 10,
      "versionNonce": 935435487,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492137768,
      "text": "TOUCHDOWN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yzpn-nAerd-sT-sVqsGAh",
      "type": "arrow",
      "x": 628,
      "y": 710,
      "width": 239,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215931857,
      "version": 91,
      "versionNonce": 1546888721,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492194414,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrTvgC9J2Va822gAx2q1w",
        "focus": -0.8789994696835778,
        "gap": 12
      },
      "endBinding": {
        "elementId": "c-C3Yz0aC9CDdOFvY7A3R",
        "focus": 0.8636202934417536,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5SmoBb-eTBZG6X_x91AUB",
      "type": "arrow",
      "x": 868,
      "y": 786,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859010431,
      "version": 51,
      "versionNonce": 1863332561,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492200954,
      "points": [
        [
          0,
          0
        ],
        [
          -233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-C3Yz0aC9CDdOFvY7A3R",
        "focus": -0.776595744680851,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "qrTvgC9J2Va822gAx2q1w",
        "focus": 0.723404255319149,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpJTA72LMFkTdGdpmZreK",
      "type": "arrow",
      "x": 1054,
      "y": 752,
      "width": 222,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657908959,
      "version": 51,
      "versionNonce": 1743271281,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492206398,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-C3Yz0aC9CDdOFvY7A3R",
        "focus": 0.0618640038040894,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "KRLVRzLrTySWWH53H5bEb",
        "focus": -0.012173086067522586,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KjEdsdwYAezGaqGXmtLk3",
      "type": "arrow",
      "x": 1368,
      "y": 692,
      "width": 2,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426218833,
      "version": 30,
      "versionNonce": 1519825777,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492210274,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRLVRzLrTySWWH53H5bEb",
        "focus": -0.009011396766498807,
        "gap": 11
      },
      "endBinding": {
        "elementId": "tle29VrL2o45VUmnG18XP",
        "focus": 0.01643254704479194,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKeSUP0tsZSJvc7i2-wqf",
      "type": "arrow",
      "x": 1359,
      "y": 479,
      "width": 138,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691084625,
      "version": 32,
      "versionNonce": 1763957585,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492213004,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tle29VrL2o45VUmnG18XP",
        "focus": -0.44493308743557003,
        "gap": 12
      },
      "endBinding": {
        "elementId": "pTHju4PwI0KsVHTy6PuGJ",
        "focus": 0.7788811651770936,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7uwAkSscjLhexHG-hxYi",
      "type": "arrow",
      "x": 1685,
      "y": 295,
      "width": 128,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603160369,
      "version": 53,
      "versionNonce": 205628831,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492216995,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTHju4PwI0KsVHTy6PuGJ",
        "focus": -0.6372001314492278,
        "gap": 16
      },
      "endBinding": {
        "elementId": "C4FC4BJxbBYgG9P_j69WV",
        "focus": 0.5911929017417024,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_SczF4Nxpvi2OcA-1UR30",
      "type": "arrow",
      "x": 1816,
      "y": 491,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22649279,
      "version": 24,
      "versionNonce": 1774572351,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492220475,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4FC4BJxbBYgG9P_j69WV",
        "focus": -0.02213495180292753,
        "gap": 15
      },
      "endBinding": {
        "elementId": "qUGCgZUIA1sVquc67OreV",
        "focus": -0.059264548375580164,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3H7tUl4kVc_h3yvXM1uZU",
      "type": "arrow",
      "x": 1817,
      "y": 651,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625415007,
      "version": 35,
      "versionNonce": 193210865,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492234952,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qUGCgZUIA1sVquc67OreV",
        "focus": 0.012345679012345678,
        "gap": 15
      },
      "endBinding": {
        "elementId": "XvbUbM8K6FJjPuTAAggkT",
        "focus": -0.012345679012345678,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5rHms15S6cpulgxXIgV6S",
      "type": "arrow",
      "x": 745,
      "y": 691,
      "width": 65,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011567935,
      "version": 23,
      "versionNonce": 247387999,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492260066,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ci4r8526wCYNa-NVBgLlZ",
      "type": "arrow",
      "x": 763,
      "y": 795,
      "width": 69,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684364671,
      "version": 15,
      "versionNonce": 1509574751,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492267719,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "naPj8M47kYaHtQ_uU4a0e",
      "type": "arrow",
      "x": 1160,
      "y": 736,
      "width": 56,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267661585,
      "version": 34,
      "versionNonce": 399933087,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492385973,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j3jLjvLX8lJ0HG9n0JV3L",
        "focus": -0.391304347826087,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h8gS1A1og31d9MbzoUcFT",
      "type": "arrow",
      "x": 1389,
      "y": 657,
      "width": 58,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1437164785,
      "version": 30,
      "versionNonce": 424024369,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492393427,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CJhmbbFnOl-Tn62hc6oWK",
        "focus": 0.5857414777643191,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUDzgk7zyUdkCDnreSNvn",
      "type": "arrow",
      "x": 1408,
      "y": 388,
      "width": 41,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542410239,
      "version": 38,
      "versionNonce": 949435633,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492399411,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6AWMqP7kkGJFHQ6n86Z_b",
        "focus": -0.7467217956290608,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SPlMDpTc_-jwsIkJxDh6I",
      "type": "arrow",
      "x": 1834,
      "y": 508,
      "width": 109,
      "height": 3.2646914796689543,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223774847,
      "version": 28,
      "versionNonce": 1190780895,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492441001,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -3.2646914796689543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5SfjwgWToxKjvLt5dPpMK",
        "focus": 0.07103648692282856,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S44QiXdtlEimEjjtopzLT",
      "type": "arrow",
      "x": 1841,
      "y": 671,
      "width": 120,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124391839,
      "version": 29,
      "versionNonce": 1700290065,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492448362,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ce_SuDaLjoV5-zO-AczJg",
        "focus": 0.0029994001199760045,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VVV__tO-7LISHWJZ-eqxM",
      "type": "text",
      "x": 621,
      "y": 869,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870213073,
      "version": 104,
      "versionNonce": 844447807,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492356771,
      "text": "EV_MOVING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HNY5ZSvyRmySPtkDr5d-z",
      "type": "text",
      "x": 771,
      "y": 593,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669194513,
      "version": 55,
      "versionNonce": 1853981759,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492369572,
      "text": "EV_READY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j3jLjvLX8lJ0HG9n0JV3L",
      "type": "text",
      "x": 1151,
      "y": 650,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475187985,
      "version": 98,
      "versionNonce": 1439530705,
      "isDeleted": false,
      "boundElementIds": [
        "naPj8M47kYaHtQ_uU4a0e"
      ],
      "updated": 1639492385973,
      "text": "EV_LIFTOFF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CJhmbbFnOl-Tn62hc6oWK",
      "type": "text",
      "x": 1452,
      "y": 594,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677822097,
      "version": 53,
      "versionNonce": 413666911,
      "isDeleted": false,
      "boundElementIds": [
        "h8gS1A1og31d9MbzoUcFT"
      ],
      "updated": 1639492393427,
      "text": "EV_MAX_Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6AWMqP7kkGJFHQ6n86Z_b",
      "type": "text",
      "x": 1239,
      "y": 296,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778725087,
      "version": 58,
      "versionNonce": 758908575,
      "isDeleted": false,
      "boundElementIds": [
        "oUDzgk7zyUdkCDnreSNvn"
      ],
      "updated": 1639492399411,
      "text": "EV_APOGEE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1437790129,
      "isDeleted": false,
      "id": "5SfjwgWToxKjvLt5dPpMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954,
      "y": 491.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1732867839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oUDzgk7zyUdkCDnreSNvn",
        "SPlMDpTc_-jwsIkJxDh6I"
      ],
      "updated": 1639492441000,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EV_MAIN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ce_SuDaLjoV5-zO-AczJg",
      "type": "text",
      "x": 1970,
      "y": 655,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817673247,
      "version": 52,
      "versionNonce": 24184703,
      "isDeleted": false,
      "boundElementIds": [
        "S44QiXdtlEimEjjtopzLT"
      ],
      "updated": 1639492448362,
      "text": "EV_TOUCHDOWN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QorCzOSfhMNFb2T-YXezT",
      "type": "text",
      "x": 634,
      "y": 676,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77261745,
      "version": 41,
      "versionNonce": 769112849,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639492496239,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 465831889,
      "isDeleted": false,
      "id": "lQgPo4YT-NXjd0AhpcYpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 753.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 149027455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639492501271,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 928776753,
      "isDeleted": false,
      "id": "lvgjzIiQ1G6MgcXrBryBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1677347295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639492508689,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 787264273,
      "isDeleted": false,
      "id": "EjpIkz4ISTBfxfWAgnSNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1172214801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639492514886,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 282148799,
      "isDeleted": false,
      "id": "5e2pqm-hUj2TRPiLIPPFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1576395473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639492520708,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1060340223,
      "isDeleted": false,
      "id": "z5lfRjqIILUY0PTkN-WVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 2055061905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639492528805,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1092768511,
      "isDeleted": false,
      "id": "FH-SIql5NSYQcOyE1apb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 709643839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639492534287,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 757104991,
      "isDeleted": false,
      "id": "_gdG6tHD52_LQabrrc9Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779,
      "y": 661.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 612211487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639492539774,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}