{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iCiEuBKC9qyrxZvXJwMuD",
      "type": "rectangle",
      "x": 397,
      "y": 639,
      "width": 231,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096151167,
      "version": 132,
      "versionNonce": 1784857649,
      "isDeleted": false,
      "boundElementIds": [
        "4lI3gxzhfUQh1xH0e4ryD"
      ],
      "updated": 1639494650993
    },
    {
      "id": "2g9n9XM2o-WCf4zhFbk45",
      "type": "text",
      "x": 446,
      "y": 676,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954420735,
      "version": 108,
      "versionNonce": 1333479089,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494550549,
      "text": "get raw sensor\n values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2105374047,
      "isDeleted": false,
      "id": "B1wQupi6Avk7rAOOOaPRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5,
      "y": 636.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 123,
      "seed": 1287911441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4lI3gxzhfUQh1xH0e4ryD",
        "shPbGukfSVILg1r14OsA9"
      ],
      "updated": 1639494654229
    },
    {
      "id": "2CgngH_kzbqntZ9vKcQPV",
      "type": "text",
      "x": 790.5,
      "y": 673,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747515071,
      "version": 37,
      "versionNonce": 249162495,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494566490,
      "text": "Eliminate faulty\nSensors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1010126591,
      "isDeleted": false,
      "id": "ihBaTiRW3h_M6Mreh7O8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5,
      "y": 634.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 123,
      "seed": 1329943121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "shPbGukfSVILg1r14OsA9",
        "Nnr6CzpI2D-LckLHb8zgG",
        "Nm7kbafeF1hHimZomDeUm"
      ],
      "updated": 1639494664704
    },
    {
      "id": "RVxusaEO7XOtizVjnnp79",
      "type": "text",
      "x": 1088.5,
      "y": 671,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380429023,
      "version": 42,
      "versionNonce": 325020689,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494593076,
      "text": "Average Sensors and\nConvert to SI units",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 533504369,
      "isDeleted": false,
      "id": "D0UveM1i4SQlcggyb8W2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 123,
      "seed": 93962737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Nnr6CzpI2D-LckLHb8zgG",
        "0pw2HLw4lbUsq_16TA8E4"
      ],
      "updated": 1639494671915
    },
    {
      "id": "61FAK63D6kDnERtVgU2cj",
      "type": "text",
      "x": 1446.5,
      "y": 449.5,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114135569,
      "version": 22,
      "versionNonce": 597114047,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494618221,
      "text": "Calibrate z direction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 951421983,
      "isDeleted": false,
      "id": "oyjYRZXQhayDwRiOti0au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5,
      "y": 631.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 123,
      "seed": 1143950559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Nm7kbafeF1hHimZomDeUm",
        "0pw2HLw4lbUsq_16TA8E4",
        "flE0JwIiPf5UTK89CEGA3"
      ],
      "updated": 1639494675313
    },
    {
      "id": "ajgaTglM5QHDhDGnYz_64",
      "type": "text",
      "x": 1815,
      "y": 680.5,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379317233,
      "version": 15,
      "versionNonce": 1284308753,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494634907,
      "text": "Transform Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1938599999,
      "isDeleted": false,
      "id": "2kXIMid_w1jXbiQShgSWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.5,
      "y": 633.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 123,
      "seed": 161281265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "flE0JwIiPf5UTK89CEGA3"
      ],
      "updated": 1639494675313
    },
    {
      "id": "as6sadP_-1DChhuwPz7OG",
      "type": "text",
      "x": 2144,
      "y": 682.5,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024206961,
      "version": 19,
      "versionNonce": 2119392081,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494642951,
      "text": "Median Filter Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4lI3gxzhfUQh1xH0e4ryD",
      "type": "arrow",
      "x": 646,
      "y": 698,
      "width": 89,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565378097,
      "version": 33,
      "versionNonce": 1967100767,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494650993,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCiEuBKC9qyrxZvXJwMuD",
        "focus": 0.030584192439862552,
        "gap": 18
      },
      "endBinding": {
        "elementId": "B1wQupi6Avk7rAOOOaPRN",
        "focus": 0.1144329896907217,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "shPbGukfSVILg1r14OsA9",
      "type": "arrow",
      "x": 995,
      "y": 695,
      "width": 65,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010369919,
      "version": 31,
      "versionNonce": 994464785,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494654229,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B1wQupi6Avk7rAOOOaPRN",
        "focus": 0.013952938394229633,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "ihBaTiRW3h_M6Mreh7O8p",
        "focus": 0.10807614993496513,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nnr6CzpI2D-LckLHb8zgG",
      "type": "arrow",
      "x": 1325,
      "y": 694,
      "width": 90,
      "height": 231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617144305,
      "version": 46,
      "versionNonce": 1742234751,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494660034,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihBaTiRW3h_M6Mreh7O8p",
        "focus": 0.9552544582576711,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "D0UveM1i4SQlcggyb8W2e",
        "focus": 0.9508776831028543,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nm7kbafeF1hHimZomDeUm",
      "type": "arrow",
      "x": 1324,
      "y": 710,
      "width": 431,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2104851615,
      "version": 40,
      "versionNonce": 1992732241,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494667880,
      "points": [
        [
          0,
          0
        ],
        [
          431,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihBaTiRW3h_M6Mreh7O8p",
        "focus": 0.251181087887645,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "oyjYRZXQhayDwRiOti0au",
        "focus": -0.1429805694957628,
        "gap": 26.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pw2HLw4lbUsq_16TA8E4",
      "type": "arrow",
      "x": 1674,
      "y": 467,
      "width": 85,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1090444095,
      "version": 46,
      "versionNonce": 165489183,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494671915,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0UveM1i4SQlcggyb8W2e",
        "focus": -0.863463430024312,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "oyjYRZXQhayDwRiOti0au",
        "focus": -0.843085945474454,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flE0JwIiPf5UTK89CEGA3",
      "type": "arrow",
      "x": 2027,
      "y": 699,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974163519,
      "version": 31,
      "versionNonce": 5245265,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639494675313,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oyjYRZXQhayDwRiOti0au",
        "focus": 0.09756097560975611,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "2kXIMid_w1jXbiQShgSWf",
        "focus": -0.06504065040650407,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}