{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kwTOADOzeXtxKf-DABOPi",
      "type": "rectangle",
      "x": 765,
      "y": 520,
      "width": 137,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EMEkVcgGX9SvbJ1d_0c9c"
      ],
      "strokeSharpness": "sharp",
      "seed": 275026353,
      "version": 112,
      "versionNonce": 868778481,
      "isDeleted": false,
      "boundElementIds": [
        "HsWuY3E0PtQJQDKr5oNmw",
        "pCMsFLbJicVB9E3Ce_WvL"
      ],
      "updated": 1639496379902
    },
    {
      "id": "4lHzakZkoqbnl4bSYNJfD",
      "type": "text",
      "x": 772.5,
      "y": 556.5,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EMEkVcgGX9SvbJ1d_0c9c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1005829375,
      "version": 72,
      "versionNonce": 1742485361,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307928,
      "text": "Sensor Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1163382577,
      "isDeleted": false,
      "id": "CoqB48fdCJghh5kISj7KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 98,
      "seed": 1170971807,
      "groupIds": [
        "m_tLcUlJBH-VHwzePHlDH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pCMsFLbJicVB9E3Ce_WvL",
        "ZmfHM3yX_jdiyQXkFh5Xc",
        "e37eiQD-FH4RYPreVClOY"
      ],
      "updated": 1639496307928
    },
    {
      "id": "FWL0K9Lsjcr-M3iivBI79",
      "type": "text",
      "x": 1024,
      "y": 543,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m_tLcUlJBH-VHwzePHlDH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1324215825,
      "version": 107,
      "versionNonce": 942979167,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307928,
      "text": "Preprocessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 194390431,
      "isDeleted": false,
      "id": "TNq3J8FNaC5Hysde0erIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 98,
      "seed": 1089061535,
      "groupIds": [
        "xC9VbyVZA7-RRljAW9kNG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e37eiQD-FH4RYPreVClOY",
        "vTg-zqbbXbyyxejEueU-O"
      ],
      "updated": 1639496400664
    },
    {
      "id": "vBs0Yixh55B6BX--lNPMV",
      "type": "text",
      "x": 1321.5,
      "y": 698.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xC9VbyVZA7-RRljAW9kNG"
      ],
      "strokeSharpness": "sharp",
      "seed": 349435601,
      "version": 70,
      "versionNonce": 1255953535,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307928,
      "text": "FSM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 522221297,
      "isDeleted": false,
      "id": "paqHARLNkmw6Bd8BSK-K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 98,
      "seed": 1726670353,
      "groupIds": [
        "TxD7p6cKlJIdTKXkTD05v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZmfHM3yX_jdiyQXkFh5Xc"
      ],
      "updated": 1639496307929
    },
    {
      "id": "s6tJN5_J-bQrPQxT2ZZHi",
      "type": "text",
      "x": 1288,
      "y": 426,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TxD7p6cKlJIdTKXkTD05v"
      ],
      "strokeSharpness": "sharp",
      "seed": 860666481,
      "version": 77,
      "versionNonce": 981167263,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307929,
      "text": "State\nEstimation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "YKyY9byilhXlle3i-TT6z",
      "type": "rectangle",
      "x": 768,
      "y": 287,
      "width": 138,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KfT_zalSyTeVrZW8zN8PE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1338717759,
      "version": 216,
      "versionNonce": 506305201,
      "isDeleted": false,
      "boundElementIds": [
        "LeHDWC75wTOKdP7NSCETl"
      ],
      "updated": 1639496445806
    },
    {
      "id": "PFZCY2iBdL7HVYEGKuy80",
      "type": "text",
      "x": 816,
      "y": 325.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KfT_zalSyTeVrZW8zN8PE"
      ],
      "strokeSharpness": "sharp",
      "seed": 177790367,
      "version": 125,
      "versionNonce": 199878175,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496438766,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 544259263,
      "isDeleted": false,
      "id": "8FEyfGq4-D44ukxQKfuTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 98,
      "seed": 1593225841,
      "groupIds": [
        "r_1_Vj3wzHOe8zW9sNRIO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TTWrN_ayCDTH0UcL9X6Ps",
        "T_W8oDgAqhgcTA2idFFD7"
      ],
      "updated": 1639496425042
    },
    {
      "id": "BLRjBOBGcEV9oh36tGz57",
      "type": "text",
      "x": 795.5,
      "y": 693,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r_1_Vj3wzHOe8zW9sNRIO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1550682417,
      "version": 151,
      "versionNonce": 54949009,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496382833,
      "text": "Health\nMonitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 584673343,
      "isDeleted": false,
      "id": "ZrT52P9VkHOLe_Y4qUcIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 98,
      "seed": 1799727345,
      "groupIds": [
        "MDXgTD0GgKjdjR816HGbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vTg-zqbbXbyyxejEueU-O",
        "xwWW0bMo4-z-bakvMcUfu"
      ],
      "updated": 1639496407872
    },
    {
      "id": "LsiSvon99bOgwq7b_lI6p",
      "type": "text",
      "x": 1286,
      "y": 900.5,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MDXgTD0GgKjdjR816HGbH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1513336511,
      "version": 165,
      "versionNonce": 1029762033,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496397081,
      "text": "Peripherals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2035853009,
      "isDeleted": false,
      "id": "Av-D6N5e9kEfc1Yu8VXfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.5,
      "y": 534,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 98,
      "seed": 1584099601,
      "groupIds": [
        "gg6epy3zVFqDz1bPr0xqA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639496433563
    },
    {
      "id": "KhP7urpiZA-yYAGDTTgFt",
      "type": "text",
      "x": 1765.5,
      "y": 570.5,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gg6epy3zVFqDz1bPr0xqA"
      ],
      "strokeSharpness": "sharp",
      "seed": 169983135,
      "version": 180,
      "versionNonce": 1661381311,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496433563,
      "text": "Recorder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 998985759,
      "isDeleted": false,
      "id": "iuJ6cQQAkKRtijgwrXzEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.5,
      "y": 906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 98,
      "seed": 340074143,
      "groupIds": [
        "lmQ7FIyH-8q2e5u7mY7-I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KFn-c6Vqtx7ghYpe757Ax",
        "DXmDUcReucuqbcqdTO4OO"
      ],
      "updated": 1639496335872
    },
    {
      "id": "CV_45Tjh8q8EO1Ir9MjJH",
      "type": "text",
      "x": 1877.5,
      "y": 930,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lmQ7FIyH-8q2e5u7mY7-I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1561779377,
      "version": 169,
      "versionNonce": 924327935,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496319255,
      "text": "USB\nCommunicator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 520746047,
      "isDeleted": false,
      "id": "NPliXNFJfFlxbP40zvBMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.5,
      "y": 907,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 98,
      "seed": 2046218929,
      "groupIds": [
        "smI9NeeoJqpevq12Sqei6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DXmDUcReucuqbcqdTO4OO"
      ],
      "updated": 1639496335873
    },
    {
      "id": "AOv7R2rGMZyZrHPrwINK-",
      "type": "text",
      "x": 1643,
      "y": 943.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "smI9NeeoJqpevq12Sqei6"
      ],
      "strokeSharpness": "sharp",
      "seed": 577991217,
      "version": 195,
      "versionNonce": 67345105,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496321090,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mwbChUiuJ3TFpA2NoT9bZ",
      "type": "rectangle",
      "x": 618,
      "y": 173,
      "width": 1465,
      "height": 925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718064799,
      "version": 146,
      "versionNonce": 1357948287,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307930
    },
    {
      "id": "tle5obpTHtNMYR5U2xt66",
      "type": "text",
      "x": 1300,
      "y": 178,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817121713,
      "version": 113,
      "versionNonce": 1878373873,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307930,
      "text": "Processor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "LGeT11N0qoLo3zK10zDtJ",
      "type": "rectangle",
      "x": 378,
      "y": 525,
      "width": 175,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJgD9LXsnZSkBhHuwyd8D"
      ],
      "strokeSharpness": "sharp",
      "seed": 2125992287,
      "version": 224,
      "versionNonce": 508154321,
      "isDeleted": false,
      "boundElementIds": [
        "HsWuY3E0PtQJQDKr5oNmw",
        "TTWrN_ayCDTH0UcL9X6Ps"
      ],
      "updated": 1639496388171
    },
    {
      "id": "BGdiPNgqBv-erGCE_QSAJ",
      "type": "text",
      "x": 384,
      "y": 532,
      "width": 161,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJgD9LXsnZSkBhHuwyd8D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1033929279,
      "version": 135,
      "versionNonce": 275131409,
      "isDeleted": false,
      "boundElementIds": [
        "HsWuY3E0PtQJQDKr5oNmw"
      ],
      "updated": 1639496379902,
      "text": "Board\nHardware",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2022784287,
      "isDeleted": false,
      "id": "je_QCELm58nrWVbu4UucQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.5,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 196,
      "seed": 1342760081,
      "groupIds": [
        "fEuuqdqKwm4ehwIazbIMa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KFn-c6Vqtx7ghYpe757Ax"
      ],
      "updated": 1639496325374
    },
    {
      "id": "ttrISAWc6esamdpB35M39",
      "type": "text",
      "x": 2134,
      "y": 859,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fEuuqdqKwm4ehwIazbIMa"
      ],
      "strokeSharpness": "sharp",
      "seed": 345208095,
      "version": 151,
      "versionNonce": 866968209,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496316991,
      "text": "User\nComputer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 809576607,
      "isDeleted": false,
      "id": "UN-wYcNppkN6CwP0dTbRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5,
      "y": 1138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.99999999999997,
      "height": 196,
      "seed": 1707982143,
      "groupIds": [
        "Irr42c86iCUtQa7uF-1UA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xwWW0bMo4-z-bakvMcUfu",
        "T_W8oDgAqhgcTA2idFFD7"
      ],
      "updated": 1639496425042
    },
    {
      "id": "lWm5d4EsG99IC_u7FqauJ",
      "type": "text",
      "x": 1251.5,
      "y": 1152,
      "width": 191,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Irr42c86iCUtQa7uF-1UA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1362752561,
      "version": 170,
      "versionNonce": 929431665,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496417649,
      "text": "Peripherals",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HsWuY3E0PtQJQDKr5oNmw",
      "type": "arrow",
      "x": 563.4933992785216,
      "y": 571.4440549526322,
      "width": 184.50660072147843,
      "height": 3.144015148156768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382366911,
      "version": 231,
      "versionNonce": 829364607,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496379902,
      "points": [
        [
          0,
          0
        ],
        [
          184.50660072147843,
          3.144015148156768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGdiPNgqBv-erGCE_QSAJ",
        "focus": -0.15619009150902538,
        "gap": 18.493399278521565
      },
      "endBinding": {
        "elementId": "kwTOADOzeXtxKf-DABOPi",
        "focus": -0.140430277305692,
        "gap": 17
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "pCMsFLbJicVB9E3Ce_WvL",
      "type": "arrow",
      "x": 917,
      "y": 574,
      "width": 87,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076507985,
      "version": 50,
      "versionNonce": 1900459377,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307931,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwTOADOzeXtxKf-DABOPi",
        "focus": 0.16949526118580563,
        "gap": 15
      },
      "endBinding": {
        "elementId": "CoqB48fdCJghh5kISj7KE",
        "focus": 0.03482477407978841,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZmfHM3yX_jdiyQXkFh5Xc",
      "type": "arrow",
      "x": 1170,
      "y": 567,
      "width": 87,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161890719,
      "version": 48,
      "versionNonce": 868111903,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307932,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CoqB48fdCJghh5kISj7KE",
        "focus": 0.7838729383017716,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "paqHARLNkmw6Bd8BSK-K7",
        "focus": 0.788515577275504,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e37eiQD-FH4RYPreVClOY",
      "type": "arrow",
      "x": 1171,
      "y": 567,
      "width": 90,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406120639,
      "version": 56,
      "versionNonce": 781246289,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496307932,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CoqB48fdCJghh5kISj7KE",
        "focus": -0.8349400250202369,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "TNq3J8FNaC5Hysde0erIC",
        "focus": -0.7226433144455073,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KFn-c6Vqtx7ghYpe757Ax",
      "type": "arrow",
      "x": 2108,
      "y": 956,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390731953,
      "version": 39,
      "versionNonce": 1524938289,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496327395,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "je_QCELm58nrWVbu4UucQ",
        "focus": -0.06122448979591836,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "iuJ6cQQAkKRtijgwrXzEC",
        "focus": 0.02040816326530612,
        "gap": 16.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DXmDUcReucuqbcqdTO4OO",
      "type": "arrow",
      "x": 1858,
      "y": 952,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580255249,
      "version": 44,
      "versionNonce": 296256849,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496335873,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuJ6cQQAkKRtijgwrXzEC",
        "focus": 0.061224489795918366,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "NPliXNFJfFlxbP40zvBMM",
        "focus": -0.08163265306122448,
        "gap": 14.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "TTWrN_ayCDTH0UcL9X6Ps",
      "type": "arrow",
      "x": 567,
      "y": 709,
      "width": 177,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301308159,
      "version": 44,
      "versionNonce": 559001535,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496388171,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGeT11N0qoLo3zK10zDtJ",
        "focus": 0.8831374321880651,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8FEyfGq4-D44ukxQKfuTt",
        "focus": 0.29607689728400577,
        "gap": 18.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "vTg-zqbbXbyyxejEueU-O",
      "type": "arrow",
      "x": 1338,
      "y": 772,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1986578335,
      "version": 34,
      "versionNonce": 184770993,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496402379,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNq3J8FNaC5Hysde0erIC",
        "focus": 0.043795620437956206,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ZrT52P9VkHOLe_Y4qUcIK",
        "focus": -0.014598540145985401,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwWW0bMo4-z-bakvMcUfu",
      "type": "arrow",
      "x": 1338.6242000204847,
      "y": 976,
      "width": 0.9522734206066161,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087584657,
      "version": 336,
      "versionNonce": 1617294079,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496417649,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9522734206066161,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrT52P9VkHOLe_Y4qUcIK",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "UN-wYcNppkN6CwP0dTbRT",
        "focus": -0.07725321888412018,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T_W8oDgAqhgcTA2idFFD7",
      "type": "arrow",
      "x": 1296,
      "y": 1120,
      "width": 384,
      "height": 339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515010847,
      "version": 89,
      "versionNonce": 1312453841,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496425042,
      "points": [
        [
          0,
          0
        ],
        [
          -384,
          -339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UN-wYcNppkN6CwP0dTbRT",
        "focus": 0.35778050061263783,
        "gap": 18
      },
      "endBinding": {
        "elementId": "8FEyfGq4-D44ukxQKfuTt",
        "focus": -0.07771632471008029,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LeHDWC75wTOKdP7NSCETl",
      "type": "arrow",
      "x": 842,
      "y": 209,
      "width": 1.194981357473921,
      "height": 66.35913532488047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1822838609,
      "version": 42,
      "versionNonce": 78854193,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639496453299,
      "points": [
        [
          0,
          0
        ],
        [
          1.194981357473921,
          66.35913532488047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WgxcuDb9A3_eaaC_WZ-N0",
        "focus": -0.016745571283880687,
        "gap": 7.007341458299704
      },
      "endBinding": {
        "elementId": "YKyY9byilhXlle3i-TT6z",
        "focus": 0.1042750564910691,
        "gap": 11.64086467511953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WgxcuDb9A3_eaaC_WZ-N0",
      "type": "ellipse",
      "x": 831,
      "y": 180,
      "width": 21,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145983633,
      "version": 45,
      "versionNonce": 2035612049,
      "isDeleted": false,
      "boundElementIds": [
        "LeHDWC75wTOKdP7NSCETl"
      ],
      "updated": 1639496472116
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}